# source-manager-server-Java

./: pom.xml
config/: application.yml  db.yml  source_manager.db
doc/: readme.md
doc/sqliteSQL/: init.sql  user_info.sql
src/main/java/com/xck/: ServerApplication.java
src/main/java/com/xck/config/: DBConfig.java  DBSourceProperties.java  RedisSourceProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/xck/controller/: LoginController.java  SourceListController.java
src/main/java/com/xck/controller/index/: IndexController.java
src/main/java/com/xck/controller/main/: IndexController.java
src/main/java/com/xck/controller/scene3d/: Scene3DController.java
src/main/java/com/xck/controller/source/: ConsumeTimeInfoController.java  SourceListController.java
src/main/java/com/xck/dao/: ConsumerDAO.java  UserDAO.java
src/main/java/com/xck/exception/: LoginException.java  TokenException.java
src/main/java/com/xck/model/: ConsumerType.java  FileListItem.java  LoginInfo.java  ReqResponse.java  User.java
src/main/java/com/xck/model/intercept/: SessionIntercept.java
src/main/java/com/xck/model/req/: ConsumeTimeReq.java  ReqResponse.java
src/main/java/com/xck/service/: ConsumerService.java  LoginService.java
src/main/java/com/xck/util/: CompositePropertySourceFactory.java  DateUtil.java  FileUtils.java  SpringContextUtil.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/pages/: audioReader.html  furniture3D.html  index.html  sourceList.html  videoReader.html
src/main/resources/static/: sourceOper.js
src/main/resources/static/furniture3D/: chair3D.js
src/main/resources/static/plugin/3d/: three.min.js
src/main/resources/static/plugin/layui/lay/modules/: layer.js
src/test/java/com/xck/: ConsumeTimeControllerTest.java  LoginTest.java
src/test/java/com/xck/config/: ConnectDBTest.java  DateUtilTest.java
