<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>source browser</title>
    <link rel="stylesheet" href="/plugin/layui/layui.css">
    <script type="text/javascript" src="/plugin/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/plugin/jquery/ajaxfileupload.js"></script>
    <script type="text/javascript" src="/plugin/layui/layui.js"></script>
    <script type="text/javascript" src="/plugin/layui/lay/modules/upload.js"></script>
    <script type="text/javascript" src="/sourceOper.js"></script>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        /* 让整个div居中，但是按钮不会居中 */
        .parent{
            position:relative;
            margin:0 auto;
            top:50%;
            margin-top:-250px;
        }
        /* 让表格覆盖layui里面的width: 100% 指定固定的大小*/
        .layui-table {
            position:relative;
            width: 820px;
            heigh: 200px;
            margin:0 auto;
        }
        .delFileButtonClass{
            height: 25px;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <div id="newFolderWindow" style="display: none">
        <form class="layui-form" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">文件夹名字</label>
                <div class="layui-input-block">
                    <input type="text" id="folderName" placeholder="请求输入文件夹名字" autocomplete="off" class="layui-input" style="width: 180px" th:maxlength="80">
                </div>
            </div>
        </form>
    </div>

    <div class="parent">
        <table class="layui-table">
            <thead>
            <tr>
                <th>文件名</th>
                <th>修改时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tr th:each="item: ${fileList}" th:id="${itemStat.index+1}">
                <td><a th:href="@{'/source/list?path=' + ${item.absolutePath}}" th:text="${item.fileName}"></a></td>
                <td th:text="${item.modifyTime}"></td>
                <td><button class="delFileButtonClass layui-btn layui-btn-danger layui-btn-sm"
                            th:onclick="'javascript:delFolder(this);'">删除</button></td>
                <input th:id="@{'absolutePath'+${itemStat.index+1}}" type="hidden" th:value="${item.absolutePath}"/>
            </tr>
        </table>
        <!-- 按钮利用文字居中，通过margin调整两个div之间的间距 -->
        <div style="text-align:center; margin-top:10px;">
            <button id="uploadFileButton" class="layui-btn layui-btn-normal layui-btn-sm">上传文件</button>
            <!-- 增加一个input用来存储值，便于js获取该值进行请求 -->
            <input id="curPath" type="hidden" th:value="${curPath}" />
            <!--<input type="button" class="layui-btn layui-btn-normal layui-btn-sm" th:onclick="'javascript:inputUploadClick();'" value = "资源上传" />-->
            <!--<input type="file" name="file" style="display:none" id="inputUpload" th:onchange="@{'javascript:uploadFile(\''+${curPath}+'\');'}"/>-->
            <button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal layui-btn-sm"
                    th:onclick="'javascript:newFolder();'">新建文件夹</button>
        </div>
    </div>
</body>
</html>